Algoritmo "antecessor e sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2021
Var

n1, a, s: inteiro



Inicio

escreval ("digite qualquer numero inteiro: ")
leia (n1)
a <- (n1- 1)
escreva ( "o antecessor de ", n1, "  e o numero ", a  )
s <- (n1 + 1)
escreval (" e o sucessor de ", n1, " e o numero ",  s, "." )
Fimalgoritmo