Algoritmo "calcular salario funcionario por dia ao mes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2021
Var
// Seção de Declarações das variáveis 
   N, S: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval (" por favor digite quantos dias foram trabalhados num mes:")
    Leia(N)
    S <- ( N * 8* 25)
    Escreval (" O valor total do salario que trabalhou: ", N, "dias, sera de R$: ", S, ",00.")
Fimalgoritmo
15) Crie um programa que leia o número de dias trabalhados em um mês e mostre o
salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25
por hora trabalhada.
