Algoritmo "Calculando triangulo equilatero, isosceles "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/04/2021
Var
A, B, C : real
EQ, ES, tri: Logico


Inicio
      Escreval ( "Digite o numero do 1 lado do: ")
      Leia (A)
      Escreval ( "Digite o numero do 2 lado do: ")
      Leia (B)
      Escreval ( "Digite o numero do 3 lado do: ")
      Leia (C)
      Tri <- ( A < b+c) e (b<c+a) e (c < a+b)
      EQ <- ( A = b ) e ( b = c )
      ES <- ( a<>b)e (b<>c) e (c <>a)
      Escreval (" Pode formar um triangulo ",  tri)
      Escreval  (" O triangulo é equilatero:", Eq)
      Escreval (" O triangulo é escaleno:" , ES)
Fimalgoritmo