Algoritmo "calculando area para pintar parede, sabendo 1 lt rende 2 m"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2021
Var
// Seção de Declarações das variáveis 
   n1, n2, A: real


Inicio
      escreval(" digite a largura da parede a ser pintada,em m, por favor: ")
      leia (n1)
      escreval(" digite a altura da parede a ser pintada, em m, por favor: ")
      leia (n2)
      A <- (n1*n2)/2
      escreval(" Sabendo que cada litro rende 2 metros quadrados, necessita-se  de ", A , " litros de tinta para pintar essa parede.")

Fimalgoritmo
10) Faça um algoritmo que leia a largura e altura de uma parede, calcule e
mostre a área a ser pintada e a quantidade de tinta necessária para o serviço,
sabendo que cada litro de tinta pinta uma área de 2metros quadrados.