Algoritmo "creusa quantos anos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/04/2021
Var
// Seção de Declarações das variáveis 
A,B,i: INTEIRO

Inicio
      Escreva ("Em que ano nós estamos:")
      Leia (A)
      Escreval ("Em que ano eu nasci:")
      Leia (b)
      I <- A-B
      Escreval (" A minha idade será de ", I, " anos de idade.")
Fimalgoritmo