Algoritmo "contador numerico somando algorismos e ache o maior ou menor"
// 
//  

Var
contador, n, s, maior: inteiro



Inicio
       contador <- 1
       s <- 0
       Enquanto (contador <=5) faca
                Escreval("Digite na sequência o ", contador,"°:" )
                leia (n)
                SE (N > maior)  entao
                   maior <- N

                FimSe
                contador <- contador + 1 )
                s<- (s+ n)
       
       FimEnquanto
       Escreval(" O valor da soma de todos numeros será de: ", s)
       Escreval(" O maior valor entre as somas é: ", maior)
       


Fimalgoritmo