Algoritmo "Conteate10"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/05/2021
Var
    Contador, Valor, Salto: inteiro

    

Inicio
      Contador <- 0
      Escreval (" Quer contar até quanto ? ")
      Leia (Valor)
      Escreva ("  Digite de quanto em quanto quer que salte:? ")
      Leia (Salto)
      Enquanto (contador <= valor) faça
               Escreval (contador)
               contador <- (contador + Salto)
      
      FimEnquanto
      Escreval (" Terminei de contar ")

Fimalgoritmo