Algoritmo "Contagem de para ou vice-versa-contagem inteligente exerciofim cap 9"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2021
Var
   Contador, valor, Qi, Qf: Inteiro
   


Inicio
      Contador <- 1
      
      Escreva (" Inicio: ")
      Leia (QI)
      Escreva (" Fim:    ")
      Leia (Qf)
      Escreval ("__________________________")
      Escreval ("     CONTANDO             ")
      Escreval ("__________________________")
      Enquanto ( Qi <= Qf ) faca
               Escreva( Qi, ".. " )
               qi <- qi + 1

      FimEnquanto



Fimalgoritmo