Algoritmo "Contagem de para ou vice-versa-contagem inteligente exerciofim cap 9"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2021
Var
   Contador, valor, salto: Inteiro
   


Inicio
      Contador <- 1
      Escreval (" Digite Inicio da contagem:"até quanto você quer que eu conte, : ")
      Leia (valor)
      Escreval(" Qual o valor do salto? ")
      Leia (salto)
      Enquanto ( contador <= valor) faca
               Escreval ( Contador )
               contador <- contador + salto
      FimEnquanto
      Escreval (" Terminei de contar ")

Fimalgoritmo