Algoritmo "ler um numero real, mostrando tela o seu dobro e a 3 parte"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2021
Var

n1, d : inteiro
t: real



Inicio

escreval ("digite qualquer numero inteiro: ")
leia (n1)
d <- (n1*2)
escreval ( "o dobro de ", n1, "  e o numero ", d  )
t <- (n1 /3)
escreva ("e terça parte do numero ", n1, " e o numero ",  t, "." )
Fimalgoritmo
