algoritmo "Calcular valor salario funcionario com aumento 15"
var
   S, A: real
   

inicio
      Escreval ("O salario de um funcionário que recebe: ? Digite o valor do salário para encontrar com um valor com aumento de 15 % ")
      Leia ( S )
      A <- S + (S*15/100)
      Escreval (" O novo salario do funcionário sera de: ", A, " com aumento de 15 %. Assim que e bom."  )
      
fimalgoritmo
13) Faça um algoritmo que leia o salário de um funcionário, calcule e mostre o
seu novo salário, com 15% de aumento.
