Algoritmo "Somadorate5"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/05/2021
Var
    Contador, N, S: inteiro

    

Inicio
      Contador <-1
      S<-0
      Enquanto ( Contador <= 5 ) faca
               Escreva ("  Digite o ", contador, "°.valor==>")
               Leia (N)
               S<- S+N
               Contador <- contador + 1
      FimEnquanto
      Escreval (" A soma de todos dígitos é ", S )

Fimalgoritmo
