Algoritmo "Tabuada1a10EstruturaRepeticao"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2021
Var
   Contador, valor, salto: Inteiro
   


Inicio
      Contador <- 1
      Escreval (" até quanto você quer que eu conte, : ")
      Leia (valor)
      Escreval(" Qual o valor do salto? ")
      Leia (salto)
      Repita ( contador <= valor) faca
               Escreval ( Contador )
               contador <- contador + salto
      Ate(contador > valor)
      Escreval (" Terminei de contar ")

Fimalgoritmo
