Algoritmo "transformar um numero digitado real de metros para cm "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2021
Var

n1, m, km: real



Inicio

escreval ("digite qualquer numero real em cm: ")
leia (n1)
m <- (n1/1000)
escreval ( "o valor procurado de ", n1, "cm", " e o numero ", m, " em metros"  )
km<- (n1/1000000)
escreval ( "o valor procurado de ", n1, "cm", " e o numero ", km, " em km " )
Fimalgoritmo
  Desenvolva um programa que leia uma distância em metros e mostre os valores
relativos em outras medidas.
Ex:
Digite uma distância em metros: 185.72
A distância de 85.7m corresponde a:
0.18572Km
1.8572Hm
18.572Dam
1857.2dm
18572.0cm
185720.0mm