algoritmo "AnalisadorStrings"
//  
//  
var
   N: Caractere
   C: Inteiro
   
inicio
      Escreva("Digite seu nome: ")
      Leia(N)
      Escreval ("Total de letras de seu nome: ", Compr (N))
      Escreval ("Seu nome em maiusculas é: ", Maiusc(N))
      Escreval ("Seu nome em minusculas è: ", Minusc(N))
      Escreval ("A primeira letra do seu nome é: ", Copia(N,1,1 ))
      Escreval ("A última letra do seu nome é: ", Copia(maiusc(n), compr(n),1))
      Escreval ("Seu nome tem a letra A na posicão: ", pos("A", Maiusc(n)))
      Escreval ("O código da letra A é: ", Asc("A"))
      Escreval ("A letra do código 65 é: ", Carac (65))
      
      Para C<- compr (N) ate 1 passo -1 faca
           Escreva(copia(maiusc(n),c,1))
      Fimpara
      
      
      
fimalgoritmo
